<!DOCTYPE html>
<html lang="en">
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram Zi.dz</title>
    <style>
body{
    background-image: url(../img\ 2.jpg);
    background-size: cover;
}
h1{
    border: solid 5px;
    border-radius: 100px;
    border-color: crimson;
    text-align: center;
    color: crimson;
    font-size: 20px;
}
h2{
    color: rgba(117, 161, 73, 0.705);
}
p{
    color: rgb(245, 245, 245);
    font-size: 19px;
}
input{
    text-align: center;
}
button{
    font-size: 14px;
    background-color: crimson;
    border-radius: 50px;
    color: antiquewhite;
    border-color: antiquewhite;
}
a{
    background-color:crimson;
    color: antiquewhite;
    border-radius: 100px;
    font-size: 17px;
    text-align: center;
    margin: 12px;
}
    </style>
</head>
<body>
    <h1>Ram Zi</h1>
    <br>
    <div>
<h2>Welcome to my website</h2>
<br>
<p>Click on one of the boxes to continue :</p>
    </div>
    <br>
    <label>
<a href="./all songs.html">All Songs Published</a>
    </label>
    <label>
    <a href="./All Dj Live.html">All Live Dj Published</a>
    </label>
    <label>
        <a href="https://www.youtube.com/c/Ramzi Dz YT">YouTube</a>
    </label>
    <label>
        <a href="https://www.tiktok.com/@ramzi_music25">Tik Tok</a>
    </label>
    <label>
        <a href="https://www.instagram.com/ramzi_music.25">Instagram</a>
    </label>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Ram Zi</h1>
    <script>
alert("Copyright 2023")
    </script>
</body>
</html>